<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> NEXGEN CODERS </title>
    <link rel="icon" href="./images/favicon_16_16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./images/favicon_32_32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="./images/apple_touch_icon.png" sizes="180x180">
    <link rel="icon" href="./images/android_crome.png" sizes="192x192" type="image/png">


    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <!--Header-->
    <header>

      <div class="container-25">
        <div class="nexgen-coders">
        NEXGEN CODERS
        </div>
        <div class="line-1">
        </div>
        <div class="container-21">
          <img class="vector-10" src="./vectors/location.svg" />
          <span class="Lahore,Pakistan">
          Lahore, Pakistan
          </span>
        </div>
        <div class="container-26">
          <img class="vector-8" src="./vectors/phone.svg" />
          <div class="container">
          +966551304618 +923708028926 
          </div>
        </div>
        <div class="container-8">
          <img class="vector-9" src="./vectors/email.svg" />
          <span class="nexgencodersoutlook-com">
          nexgencoders@outlook.com
          </span>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/apple_touch_icon.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#services" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#Mobile App">Mobile Application Development</a></li>
                  <li><a class="dropdown-item" href="#Webapp">Web Application Development</a></li>
                  <li><a class="dropdown-item" href="#Software">Product Software Development</a></li>
                  <li><a class="dropdown-item" href="#Ui/Ux">UI/UX Designing</a></li>
                  <li><a class="dropdown-item" href="#Digital">Digital Marketing</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>
    </header>
    <!--Section1-Top Banner-->
      <section id="home">
        
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <h2>
                  Welcome to
                  </h2>
                  <h1>
                  NexGen Coders Team!
                  </h1>
                  <h2 >
                  Empowering Your Digital Journey with Innovative Code
                  </h2>
                  <p>
                  We are committed to crafting innovative mobile applications that transform ideas into digital solutions. Our team of expert developers and designers is dedicated to creating user-friendly and efficient apps tailored to your needs. Whether you&#39;re looking to build a new app from scratch or enhance an existing one, NexGen Coders is your trusted partner for all things mobile.
                  </p>
                  <div class="mt-4">
                    <button class="main-button">Read More</button>
                  </div>
    
              </div>
              <div class="col-lg-7 col-md-6 d-flex justify-content-center align-items-center">
                <img src=".//images/image.png" alt="Team Image" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
      <!--Services Section-->
      <section id="service" class="py-5">
        <div class="container">
          <div class="row text-center">
            <!-- Repeat for other service boxes -->
            <div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="service-box">
                <div class="icon-wrapper">
                  <div class="icon-circle">
                    <img src="./vectors/customicsoftware-icon.svg" alt="Icon">
                  </div>
                </div>
                <h4>Custom Software Development</h4>
                <p>We create bespoke software solutions that align perfectly with your business goals, ensuring efficiency and scalability.</p>
              </div>
            </div>
            <div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="service-box">
                <div class="icon-wrapper">
                  <div class="icon-circle">
                    <img src="./vectors/mobile-application-develoment-icon.svg" alt="Icon">
                  </div>
                </div>
                <h4>Mobile Application Development</h4>
                <p>Our team designs and develops robust mobile apps that offer seamless experiences across iOS and Android platforms.</p>
              </div>
            </div><div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="service-box">
                <div class="icon-wrapper">
                  <div class="icon-circle">
                    <img src="./vectors/social-media-marketing-icon.svg" alt="Icon">
                  </div>
                </div>
                <h4>Social Media Marketing</h4>
                <p>We craft targeted social media strategies that enhance your brand's visibility and drive meaningful engagement.</p>
              </div>
            </div><div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="service-box">
                <div class="icon-wrapper">
                  <div class="icon-circle">
                    <img src="./vectors/web-development-icon.svg" alt="Icon">
                  </div>
                </div>
                <h4>Web Development</h4>
                <p>Experience the power of cloud with our secure, scalable solutions that streamline your operations.</p>
              </div>
            </div>
            <div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="service-box">
                <div class="icon-wrapper">
                  <div class="icon-circle">
                    <img src="./vectors/ui-ux-design-icon.svg" alt="Icon">
                  </div>
                </div>
                <h4>UI/UX Designing</h4>
                <p>Our design experts focus on crafting intuitive and visually stunning interfaces that delight users and drive results.</p>
              </div>
            </div>
          </div>
         
          <div class="text-center mt-4">
            <button class="main-button">Explore More</button>
          </div>
        </div>
      </section>
<!--About Us Section-->
<section id="about-us">
  <section class="about">
  <section class="main-heading-section text-start py-5" style="background-image: url('../assets/vectors/our-approach-background.svg'); background-size: cover; color: white;">
    <div class="about_section_wraper">
      <div class="container">
        <div class="row-align-item-center" >
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 ">
            <h3>About NexGen Coders</h3>

          </div>
           </div>
       
    </div>
    </div>
  </section>
    
    <section class="about_us-section py-5"  style="background-image: url('../assets/vectors/about_section_background.svg'); background-size: cover; color: white;">
   
      <div class="container"   >
        <div class="row">
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
              <div class="about-content">
                <h1 class="title">WHO WE ARE</h1>
                <p class="description">NexGen Coders is a forward-thinking software development company specializing in mobile application development and social media marketing. Founded with the vision to deliver next-level coding solutions, our team brings together a diverse group of talented professionals passionate about technology and innovation. We focus on building high-quality, scalable, and secure applications that meet the demands of today's digital landscape.</p>
    
                <h1 class="title">OUR WORK</h1>
                <p class="description">We take pride in the projects we've delivered to our clients. Our portfolio showcases a range of mobile applications that highlight our expertise in app development and design. Each project is a testament to our commitment to quality and innovation.</p>
    
                <h1 class="title">JOIN OUR TEAM</h1>
                <p class="description">At NexGen Coders, we're always looking for talented individuals to join our growing team. If you're passionate about technology and eager to work on innovative projects, we want to hear from you.</p>
              </div>
            </div>
            <div class="col-lg-5 col-md-12">
            <div class="ceo-section">
              <img src="../assets/vectors/ceoimage.svg" alt="Muhammad Rizwan" class="ceo-image">
              <h2 class="ceo-name">Muhammad Rizwan</h1>
            </div>
            </div>
        </div>
      </div>

    
    </section>

    
    <section class="mes">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="message">
            <div class="message-box text-center">
              <h4>Message from CEO</h4>
              <p class="message-text">
                <span class="quote">&ldquo;</span> As the CEO, I am incredibly proud of the innovative and talented team that drives our success. Our commitment to delivering exceptional app solutions is matched only by our passion for pushing the boundaries of technology. Thank you for visiting our site and for your interest in what we do. We are excited about the opportunities ahead and look forward to continuing to provide you with cutting-edge solutions and unparalleled service. <span class="quote">&rdquo;</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
</section>
<!--Leader Section-->
<section class="learn">
  <section class="about">
    <div class="ma">
    <section class="main-heading-section text-start py-5" style="background-image: url('./vectors/our-approach-background.svg'); background-size: cover; color: white;">
      <div class="about_section_wraper">
        <div class="container">
          <div class="row-align-item-center" >
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 ">
              <h3>Learn from Best Leader's</h3>
            </div>
             
          </div>
        </div>
      </div>
      
    </section>
    <section class="banner-section py-5">
     
      <div class="container">
          <p>At NexGen Coders, our leadership team is comprised of visionary experts who bring a wealth of industry experience and deep technical knowledge. They drive our innovative solutions and mentor our team to consistently deliver excellence. Their passion for technology and commitment to pushing the boundaries inspire us to achieve the extraordinary. Learn from these industry leaders as they guide us in transforming ideas into impactful digital solutions, helping our clients navigate the ever-evolving tech landscape with confidence and success.</p>
      </div>

      <section  class="py-5">
        <div class="mar">
          <div class="mar2">
        <div class="container-1">
          <div class="row text-center">
            <!-- Repeat for other service boxes -->
          
            <div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="leader-1">
                <img src="./vectors/white-image.svg" alt="pic-2">
              </div>
            </div>
  
            <div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="leader-1">
                <img src="./vectors/blue_narrow_image.svg" alt="pic-2">
              </div>
            </div>
        
            <div class="col-md-3"> <!-- Adjusted width for each service box -->
              <div class="leader-1">
                <img src="./vectors/blue_distance_image.svg" alt="pic-2">
              </div>
            </div>
  
           
            
          </div>
        </div>
      </div>
        </div>  
        
      </section>
    </section>

   
  </div>
  </section>
</section>
<!-----Our Approach Section------>
<!-- Main Heading Section -->
<section class="main-heading-section text-start py-5" style="background-image: url('./vectors/our-approach-background.svg'); background-size: cover; color: white;">
  <div class="container">
      <h3>Our Approach</h3>
  </div>
</section>
<!-- Banner Section -->
<section class="banner-section py-5">
  <div class="container">
      <p>At NexGen Coders, our approach is centered around three core principles: innovation, precision, and excellence. We start by deeply understanding your business goals and challenges, allowing us to craft solutions that are uniquely tailored to your needs. Our team leverages the latest technologies and industry best practices to ensure that every project is executed with the utmost precision. We believe that true innovation lies in the details, which is why we focus on delivering not just functional, but transformative solutions that drive real results. From the initial consultation to the final deployment, we work closely with you every step of the way, ensuring a seamless process and a final product that not only meets but exceeds your expectations. At NexGen Coders, we are committed to turning your vision into reality with a relentless pursuit of excellence.</p>
  </div>
</section>
<!-- Counter Section -->
<section id="counter" >
  <section class="counter-section py-5"  style="background-image: url('./vectors/counter_background.svg'); background-size: cover; color: white;">
 
  
      <div class="container">
          <div class="row text-center">
              <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="counter-box d-flex align-items-center">
                      <div class="icon-bg">
                          <i class="fas fa-thumbs-up"></i>
                      </div>
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="count1"></span>1M+
                              </h4>
                          <p>Daily Active Users</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="counter-box d-flex align-items-center">
                      <div class="icon-bg">
                          <i class="fas fa-award"></i>
                      </div>
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="count2"></span>7+
                              </h4>
                          <p>Years of Experience</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="counter-box d-flex align-items-center">
                      <div class="icon-bg">
                          <i class="fas fa-store"></i>
                      </div>
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="count3"></span>1000+
                              </h4>
                          <p>Live Assets on Store</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="counter-box d-flex align-items-center">
                      <div class="icon-bg">
                          <i class="fas fa-users"></i>
                      </div>
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="count4"></span>200+
                              </h4>
                          <p>Professional Squad</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="counter-box d-flex align-items-center">
                      <div class="icon-bg">
                          <i class="fas fa-globe"></i>
                      </div>
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="count5"></span>2+
                              </h4>
                          <p>Continents Reach</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="counter-box d-flex align-items-center">
                      <div class="icon-bg">
                          <i class="fas fa-download"></i>
                      </div>
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="count6"></span>1M+
                              </h4>
                          <p>Downloads</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>    
</section>
<!--Experties Section-->
<section class="Experties py-5">
  <section class="main-heading-section text-start py-5" style="background-image: url('./vectors/our-approach-background.svg'); background-size: cover; color: white;">
    <div class="container">
        <h3>Our Experties</h3>
    </div>
  </section>
  <section class="banner-section py-5">
    <div class="container">
      <h1 class="title">Core Experties: Mastery In Mobile Application Development</h1>
        <p>At NexGen Coders, our expertise lies in crafting exceptional mobile applications that set new standards in the industry. Our team combines deep technical knowledge with creative innovation to deliver apps that are not only functional but also engaging and user-friendly. With a proven track record in mobile app development, we excel in designing solutions that cater to a diverse range of industries and business needs. From concept to launch, we leverage our expertise to transform ideas into high-performance mobile applications that drive success.</p>
    </div>
  </section>
  <section id="experties" >
    <section class="experties-section py-5"  style="background-image: url('../assets/vectors/experties-background.svg'); background-size: cover; color: white;">
   
    
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app1"></span>Fitness Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app2"></span>Educational Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                    
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app3"></span>Islamic Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app4"></span>Telemedicine Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app5"></span>Portfolio Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app6"></span>Hotel Booking Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app7"></span>Traveling Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app8"></span>Customise Software 
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app6"></span>Hospital  Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                  <div class="fitnes-box-main">
                    <div class="fitness-box d-flex align-items-center">
                       
                      <div class="counter-text ms-3 text-start">
                          <h4>
                              <span id="app6"></span>E-commerce Apps
                              </h4>
                         
                      </div>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    </section>    
  </section>

</section>
<!--Services Section---->
<section id="services">
    <section class="main-heading-section text-start py-5" style="background-image: url('./vectors/our-approach-background.svg'); background-size: cover; color: white;">
      <div class="about_section_wraper">
        <div class="container">
          <div class="row-align-item-center" >
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 ">
              <h3>Our Services</h3>
  
            </div>
             </div>
      </div>
      </div>
    </section>
  
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          
            <h4>
            Our Services: Empowering your Digital Journey with NexGen Coders
            </h4>
           
  
        </div>
       
    </div>
  </div>
  
  <section class="about_us-section py-5"  style="background-image: url('./vectors/about_section_background.svg'); background-size: cover; color: white;">
     
    <div class="container"   >
      <div class="row">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="about-content">
            
              <p class="description">At NexGen Coders, we offer a wide range of services designed to help your business thrive in the digital landscape. Our expert team is dedicated to delivering tailored solutions that meet your unique needs, from cutting-edge mobile apps to comprehensive marketing strategies. Explore our core services below and discover how we can support your journey to success.</p>
  
             </div>
          </div>
      </div>
    </div>
  
  
  
  
  
  </section>
  
  <section id="Mobile App">
    <div class=" servixes"
    >
     <div class="service_provided_back"  style="background-image: url('../assets/vectors/service_app_background.svg'); background-size: cover; color: white;">
      <div class="row" >
        <div class="col-md-3"  >
            <div class="service-image">
            <img src="../assets/vectors/app_development_img.svg" alt="App Development">
        </div>
           
        
        </div>
        <div class="col-md-3">
          <div class="content">
            <div class="service-text">
              <h3>App Development</h3>
              <h6>We specialize in creating high-performance mobile applications that offer seamless user experiences on both iOS and Android platforms. Our apps are designed to be scalable, secure, and user-friendly, ensuring they meet the demands of modern users.</h6>
            </div>
            
            </div>
        </div>
        
    </div>
       
      </div>
   
  

  </section>
 
  <section id="Webapp">
    <div class=" servixes"
    >
     <div class="service_provided_back"  style="background-image: url('./vectors/service_app_background.svg'); background-size: cover; color: white;">
      <div class="row" >
        <div class="col-md-3"  >
            <div class="service-image">
            <img src="./vectors/web_development_img.svg" alt="Webapp">
        </div>
           
        
        </div>
        <div class="col-md-3">
          <div class="content">
            <div class="service-text">
              <h3>Web Development</h3>
              <h6>Our web development services focus on building responsive, visually appealing websites that drive engagement and conversion. Whether you need a dynamic web application or a sleek corporate site, we craft solutions that align with your business goals.</h6>
            </div>
            
            </div>
        </div>
        
    </div>
       
      </div>
   
  

  </section>
  
  <section id="Ui/Ux">
    <div class=" servixes"
    >
     <div class="service_provided_back"  style="background-image: url('./vectors/service_app_background.svg'); background-size: cover; color: white;">
      <div class="row" >
        <div class="col-md-3"  >
            <div class="service-image">
            <img src="./vectors/ui_ux-service.svg" alt="Webapp">
        </div>
           
        
        </div>
        <div class="col-md-3">
          <div class="content">
            <div class="service-text">
              <h3>UI/UX Design</h3>
              <h6>Our design team is passionate about creating intuitive and visually stunning interfaces that enhance user satisfaction. We prioritize usability and aesthetics to deliver designs that are both functional and beautiful.</h6>
            </div>
            
            </div>
        </div>
        
    </div>
       
      </div>
   
  

  </section>

  <section id="Digital">
    <div class=" servixes"
    >
     <div class="service_provided_back"  style="background-image: url('./vectors/service_app_background.svg'); background-size: cover; color: white;">
      <div class="row" >
        <div class="col-md-3"  >
            <div class="service-image">
            <img src="./vectors/social_media-service.svg" alt="Webapp">
        </div>
           
        
        </div>
        <div class="col-md-3">
          <div class="content">
            <div class="service-text">
              <h3>Digital MArketing</h3>
              <h6>Boost your brand’s online presence with our data-driven social media marketing strategies. We create compelling content and targeted campaigns that increase engagement, grow your audience, and drive results.</h6>
            </div>
            
            </div>
        </div>
        
    </div>
       
      </div>
   
  

  </section>
</section>
<!--Team Section-->
<section id="team" >
  <section class="team">
    <section class="main-heading-section text-start py-5" style="background-image: url('./vectors/our-approach-background.svg'); background-size: cover; color: white;">
      <div class="about_section_wraper">
        <div class="container">
          <div class="row-align-item-center" >
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 ">
              <h3>Meet out leadership Team</h3>
  
            </div>
             </div>
      </div>
      </div>
    </section>


    <section class="banner-section py-5">
    <div class="container">
        <p>At NexGen Coders, our leadership team is comprised of visionary experts who bring a wealth of industry experience and deep technical knowledge. They drive our innovative solutions and mentor our team to consistently deliver excellence. Their passion for technology and commitment to pushing the boundaries inspire us to achieve the extraordinary. Learn from these industry leaders as they guide us in transforming ideas into impactful digital solutions, helping our clients navigate the ever-evolving tech landscape with confidence and success.</p>
    </div>
  </section>
   <section class="team-section1">
    

    <div class="team-section" style="background-image: url('./vectors/team-screen-background.svg'); background-size: cover; color: white;">
      <div class="container"  >
      <div class="row-align-item-center">
        <div class="row text-center">
          <!-- Repeat for other service boxes -->
        
          <div class="col-md-3"> <!-- Adjusted width for each service box -->
            <div class="leader-1">
              <img src="./vectors/ceo-image.svg" alt="pic-2">
              
            </div>
          </div>

          <div class="col-md-3"> <!-- Adjusted width for each service box -->
            <div class="space">
              <div class="leader-1">
                <img src="./vectors/logo.svg" alt="pic-2">
              </div>
            </div>
           
          </div>
      
          <div class="col-md-3"> <!-- Adjusted width for each service box -->
            <div class="leader-1">
              <img src="./vectors/cto-picture.svg" alt="pic-2">
            </div>

          </div>

         
          
        </div>
       
      </div>
      </div>
      
  </div>
   

  </section>





  </section>




</section>
<!--Contact US -->
<section id="contact-us">
 
  <section class="main-heading-section text-start py-5" style="background-image: url('../assets/vectors/our-approach-background.svg'); background-size: cover; color: white;">
    <div class="about_section_wraper">
      <div class="container">
        <div class="row-align-item-center" >
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 ">
            <h3>Contact with Us</h3>

          </div>
           </div>
    </div>
    </div>
  </section>
    <section class="banner-section py-5">
      <div class="container">
        <h4 >Get in Tuch with us </h4>
          <p>We'd love to hear from you! Whether you have a question about our services, want to discuss a project, or just want to say hello, our team is here to help. Fill out the contact form below, and we'll get back to you as soon as possible. Let's start a conversation and explore how we can work together to achieve your goals.</p>
      </div>
    </section>

    
      <section class="experties-section py-5" >
     
      
          <div class="container">
            <div class="form-container">
              <h2>Enter your details</h2>
              <form>
                  <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" id="name" placeholder="Enter your name...">
                  </div>
                  <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" id="email" placeholder="Enter your email...">
                  </div>
                  <div class="form-group">
                      <label for="phone">Phone Number:</label>
                      <input type="tel" id="phone" placeholder="Enter your number...">
                  </div>
                  <div class="form-group">
                      <label for="subject">Subject:</label>
                      <input type="text" id="subject" placeholder="Enter your subject...">
                  </div>
                  <div class="form-group">
                      <label for="message">Message:</label>
                      <textarea id="message" placeholder="Type your message here..."></textarea>
                  </div>
                  <button type="submit">Submit</button>
              </form>
          </div>
          </div>
      </section>    
    

  

</section>
    
<footer class="footer">
  <div class="footr" style="background-image: url('./vectors/footer-background.svg'); background-size: cover; color: white;">
    <div class="ftr">
      <div class="ft">
        <div class="footer-content">
          <div class="footer-section">
              <img src="./vectors/footer_logo.svg" alt="NexGen Coders Logo" class="logo">
              <h7>NEXGEN CODERS</h7>
              <h6>
                  "NexGen Coders is a forward-thinking software development company specializing in Mobile App creation and Social Media Marketing"
              </h6>
          </div>
          <div class="footer-section">
              <h7>Services</h7>
              <ul>
                  <li>Web Development</li>
                  <li>App Development</li>
                  <li>UX/UI Design</li>
                  <li>Social Media Marketing</li>
                  <li>Product Development</li>
              </ul>
          </div>
          <div class="footer-section">
              <h7>Quick Links</h7>
              <ul>
                  <li>Home</li>
                  <li>About us</li>
                  <li>Contact us</li>
                  <li>Services</li>
                  <li>FAQ's</li>
              </ul>
          </div>
          <div class="footer-section">
            <h3>Address</h3>
            <h6><i class="fas fa-map-marker-alt"></i> Johar Town Lahore, Pakistan</h6>
            <h6><i class="fas fa-map-marker-alt"></i> Tabuk, Saudia Arabia</h6>
            <h6><i class="fas fa-phone"></i> +966551304618</h6>
            <h6><i class="fas fa-envelope"></i> nexgencoders@outlook.com</h6>
            <h6>Connect with us on Social Media</h6>
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/nexgen-coders/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61564873703113&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/nexgencoders2" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/NexGenCoders?t=vlyNofS5wVz7CzFwU6f1NQ&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
          <h6>NexGen Coders 2023 © all rights reserved.</h6>
      </div>
      </div>
    
    </div>
 
  </div> 
 
</footer>








      
       

<!-- 
     /* <section id="services" class="py-5">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-2">
              <div class="service-box">
                <div class="icon-circle">
                  <img src="../assets/vectors/customicsoftware-icon.svg" alt="Icon">
                </div>
                <h4>Custom Software Development</h4>
                <p>We create bespoke software solutions that align perfectly with your business goals, ensuring efficiency and scalability.</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="service-box">
                <div class="icon-circle">
                  <img src="../assets/vectors/mobile-application-develoment-icon.svg" alt="Icon">
                </div>
                <h4>Mobile Application Development</h4>
                <p>Our team designs and develops robust mobile apps that offer seamless experiences across iOS and Android platforms.</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="service-box">
                <div class="icon-circle">
                  <img src="../assets/vectors/social-media-marketing-icon.svg" alt="Icon">
                </div>
                <h4>Social Media Marketing</h4>
                <p>We craft targeted social media strategies that enhance your brand's visibility and drive meaningful engagement.</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="service-box">
                <div class="icon-circle">
                  <img src="../assets/vectors/web-development-icon.svg" alt="Icon">
                </div>
                <h4>Web Development</h4>
                <p>Experience the power of cloud with our secure, scalable solutions that streamline your operations.</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="service-box">
                <div class="icon-circle">
                  <img src="../assets/vectors/ui-ux-design-icon.svg" alt="Icon">
                </div>
                <h4>UI/UX Designing</h4>
                <p>Our design experts focus on crafting intuitive and visually stunning interfaces that delight users and drive results.</p>
              </div>
            </div>
          </div>
        </div>
      </section>--->



    <!--JS LIbraries-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="js/main.js" >  </script>

  </body>

  </html>
